{
  "name": "elm-monitor",
  "version": "0.0.5",
  "description": "Monitor your elm program with redux-devtools",
  "main": "dist/index.js",
  "source": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:parser": "pegjs src/parser.pegjs && replace 'module.exports =' 'export default' src/parser.js",
    "build": "npm run build:parser && microbundle",
    "dev": "npm run build:parser && microbundle watch",
    "lint": "prettier-standard 'src/**/*.js' && standard",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/layflags/elm-monitor.git"
  },
  "keywords": [
    "elm",
    "redux-devtools",
    "debugging"
  ],
  "author": "Lay Flags <code@layfla.gs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/layflags/elm-monitor/issues"
  },
  "homepage": "https://github.com/layflags/elm-monitor#readme",
  "devDependencies": {
    "microbundle": "^0.9.0",
    "pegjs": "^0.10.0",
    "prettier-standard": "^9.1.1",
    "replace": "^1.0.1",
    "standard": "^12.0.1"
  }
}
